{
  "ConnectionStrings": {
    "BlogPostDbContext": "Server=(localdb)\\mssqllocaldb;Database=BlogPostDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },

  "AllowedHosts": "*"
}
